host			ldap.example.com kdc.example.com
base			o=ci,dc=example,dc=com

ssl			start_tls
tls_checkpeer		no
tls_cacertdir		/etc/ssl/certs

nss_base_passwd		ou=people,o=ci,dc=example,dc=com
nss_base_group		ou=group,o=ci,dc=example,dc=com
nss_base_hosts		ou=hosts,o=ci,dc=example,dc=com
nss_base_services	ou=services,o=ci,dc=example,dc=com
nss_base_protocols	ou=protocols,o=ci,dc=example,dc=com
nss_base_netgroup	ou=netgroups,o=ci,dc=example,dc=com
nss_base_automount	ou=mounts,o=ci,dc=example,dc=com
