[kdcdefaults]
    kdc_ports = 88

[realms]
	UNDER = {    
        profile = /etc/krb5.conf
        database_name = /krb5/var/krb5kdc/principal 
        admin_database_name = /krb5/var/kr5kdc/krb5kdc/kadm5_adb
        admin_database_lockfile = /krb5/var/krb5kdc/krb5kdc/kadm5_adb.lock
        admin_keytab = FILE:/krb5/var/krb5kdc/kadm5.keytab
        acl_file = /etc/kadm5.acl
        key_stash_file = /etc/.k5stash
        kdc_ports = 88
        kadmind_port = 749
        max_life = 10h 0m 0s
        max_renewable_life = 7d 0h 0m 0s
        master_key_type = des-cbc-crc
        supported_enctypes = des-cbc-crc:normal des:v4
    }

