[libdefaults]
    ticket_lifetime = 600
    default_realm = UNDER 
    default_tkt_enctypes = des-cbc-crc
    default_tgs_enctypes = des-cbc-crc

[kdc]
	profile = /krb5/var/krb5kdc/kdc.conf

[realms]
UNDER = {
        kdc = underground.kellogg.nwu.edu:88 
        default_domain = underground.kellogg.nwu.edu:749
	admin_server = underground.kellogg.nwu.edu
}
[logging]
    kdc = FILE:/var/adm/kdc.log
    admin_server = FILE:/var/adm/adm.log
    default = FILE:/var/adm/default_k_log.log
[domain_realm]
	.res-hall.nwu.edu = UNDER
        .kellogg.nwu.edu = UNDER 
