# Samba config file created using SWAT
# from 127.0.0.1 (127.0.0.1)
# Date: 2005/04/19 16:59:49

# Global parameters
[global]
	security = user
	log file = /var/log/samba/samba-%m.log
	#log level = 3 passdb:5 auth:10
	workgroup = CI
	netbios name = CI-PDC
	server string = Example Primary Domain Controller
	private dir = /var/lib/samba/private
	passdb backend = ldapsam:ldap://ldap.example.com
	domain logons = Yes
	os level = 33
	preferred master = Yes
	domain master = Yes
	enable privileges = Yes
	hosts allow = 128.135.152., localhost
	lanman auth = no
	ldap ssl = start tls
	ldap admin dn = uid=samba_server,ou=people,o=ci,dc=example,dc=com
	ldap suffix = o=ci,dc=example,dc=com
	ldap group suffix = ou=group
	ldap machine suffix = ou=hosts,ou=samba
	ldap user suffix = ou=people
	ldap idmap suffix = ou=idmap,ou=samba
	add machine script = /usr/bin/smb-new-machine.pl %u
	logon home =
	logon path =
	wins support = no
	idmap backend = ldap:ldap://ldap.example.com
	idmap uid = 15000-25000
	idmap gid = 15000-25000
	

[netlogon]
	path = /var/lib/samba/netlogon
	browseable = No

