[libdefaults]
        ticket_lifetime = 600
        default_realm = CI.EXAMPLE.COM
        default_tkt_enctypes = des3-hmac-sha1 des-cbc-crc
        default_tgs_enctypes = des3-hmac-sha1 des-cbc-crc

[realms]
        CI.EXAMPLE.COM = {
        kdc = kdc.example.com:88
        kdc = ldap.example.com:88
        admin_server = kdc.example.com:749
        }

[domain_realm]
        .example.com = CI.EXAMPLE.COM
        example.com = CI.EXAMPLE.COM

[kdc]
        profile = /etc/krb5kdc/kdc.conf

[logging]
        kdc = FILE:/var/log/krb5kdc.log
        admin_server = FILE:/var/log/kadmin.log
        default = FILE:/var/log/krb5lib.log
