passwd:      files ldap
shadow:      files
group:       files ldap

hosts:       files dns ldap
networks:    files dns

services:    db files ldap
protocols:   db files ldap
rpc:         db files
ethers:      db files
netmasks:    files
netgroup:    files ldap
bootparams:  files

automount:   files
aliases:     files
