# config for serv2's main interface & address
MAIN_IPADDR=203.1.2.2
MAIN_INTERFACE=eth0
MAIN_MACADDR=00:10:4B:31:46:0F

# Serv2's heartbeat interface & address
HEARTBEAT_IPADDR=192.168.111.2
HEARTBEAT_INTERFACE=eth1

# Serv2's redundant interface
REDUNDANT_INTERFACE=eth2 
