# config for serv1's main interface & address
MAIN_IPADDR=203.1.2.1
MAIN_INTERFACE=eth0
MAIN_MACADDR=00:10:4B:63:1C:08

# Serv1's heartbeat interface & address
HEARTBEAT_IPADDR=192.168.111.1
HEARTBEAT_INTERFACE=eth1

# Serv1's redundant interface
REDUNDANT_INTERFACE=eth2
