listen_ports	8091
mime_types mime.txt
open_url http://127.0.0.1:8091/index.html
document_root ../../
exit_page /exit_pages/exit_osx.html
aliases /zoom/search.cgi=/zoom/search_osx.cgi
username Mitch Frazier
key DZ23G9-316VC1-8774R6-329AB3
